SECRET_KEY=e02793dfd039dde1e9d41a687111fd80c3c934e7b31da6c30c7b2c4f6a7a00f0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=vishal
MYSQL_PASSWORD=vishal1234
MYSQL_DATABASE=quiz_db